<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наша продукция</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            background-image: url("depositphotos_82022266-stock-photo-young-cows-grazing-on-a.jpg");
            background-size:100% auto;
            background-repeat: repeat-y;
        }
        #logo {
            text-align:center ;
            color: black;
            font-family: "Chilanka", serif;
            font-style: italic;
        }
        .point {
            color: red;
        }
        header {
            color: red;
        }
        #him {
            color: yellow;
            font-family: "Century Schoolbook L", serif;
            text-align: center;
            font-style: italic;
        }
        .miracle {
            color: red;
        }
        /*#picture_center {
            text-align: center;
        }
        #picture_center img {
            width: 100%;
            height: auto;
        }*/

        body {
            background-image: url("d437c65680dfbdcf3f4b61eb6f43f8c1--tabby-cats-extensions.jpg");
            background-repeat: repeat-y;
            background-size: 100% auto;
        }
        #first_link {
            color: white;
            background-color: red;
            padding: 10px;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<!--<div id="picture">
<img src="d437c65680dfbdcf3f4b61eb6f43f8c1&#45;&#45;tabby-cats-extensions.jpg">
</div>-->
<header>
    <h1 id="logo">Farm</h1>
</header>
<ol>
    <li class="point">milk</li>
    <li class="point">meat</li>
    <li class="point">meat</li>
    <li class="point">meat</li>
    <li class="point">meat</li>
    <li class="point">meat</li>
    <li class="point">meat</li>
    <li class="point">meat</li>
</ol>

<div id="him">
    Warning
</div>
<div>farm is <span class="miracle">wonderful</span> <p> and <span class="miracle">good</span></p>
</div>

<!--<div id="picture_center">
    <img src="d437c65680dfbdcf3f4b61eb6f43f8c1&#45;&#45;tabby-cats-extensions.jpg">
</div>-->

ghj<a href="http://localhost" id="first_link">localhost</a>hgfhfg
<form>
    <div>
        кому  <input type="text" style="border: 1px solid red; border-radius: 5px">
    </div>
   <div>
       подпись  <input type="text" style="border: 1px solid red; border-radius: 5px">
   </div>
    <button type="submit">
        send
    </button>
</form>

</body>
</html>